white_boss1.png
size:4032,3560
format:RGB565
filter:Linear,Linear
pma:true
armR_1
bounds:2395,2726,526,834
rotate:90
armR_2
bounds:2458,1938,1044,710
eye_l
bounds:104,3477,121,81
offsets:1,0,122,81
eye_r
bounds:2,3479,100,79
offsets:1,1,102,85
face_dark
bounds:2,2960,679,387
faw1_l
bounds:1880,2798,475,513
rotate:90
faw1_m
bounds:1926,3275,283,624
rotate:90
faw1_r
bounds:1265,2891,421,613
rotate:90
faw2_l
bounds:683,2957,390,580
rotate:90
faw2_m
bounds:3231,2650,653,562
faw2_r
bounds:1312,3314,244,612
offsets:1,0,245,612
rotate:90
horn_l
bounds:1965,995,941,1020
rotate:90
horn_r
bounds:2,1354,882,951
rotate:90
ink_mouth
bounds:227,3368,190,245
rotate:90
legF
bounds:2,2,991,2128
rotate:90
leg_b
bounds:2987,568,1043,1368
leg_flame
bounds:2,2376,579,809
rotate:90
mouth_b
bounds:1610,2015,846,709
scratch_fx
bounds:474,3349,836,209
offsets:35,2,871,213
tail_fur
bounds:813,2238,795,651
tail_sub_1
bounds:2552,3254,304,741
rotate:90
tail_sub_2
bounds:3295,3214,344,678
rotate:90
tail_sub_3
bounds:955,1092,921,1008
rotate:90

white_boss1_2.png
size:2889,2720
format:RGB565
filter:Linear,Linear
pma:true
arm_l
bounds:2,2,1821,1487
face_u
bounds:2,1605,1113,1201
rotate:90
neck_flame
bounds:1205,1491,1227,1682
offsets:0,0,1227,1685
rotate:90

white_boss1_3.png
size:2935,1788
format:RGB565
filter:Linear,Linear
pma:true
body
bounds:2,2,2931,1784

white_boss1_4.png
size:3141,2418
format:RGB565
filter:Linear,Linear
pma:true
tail_main
bounds:2,2,3137,2414
